<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="./statics/style/common.css"/>
    <link type="text/css" rel="stylesheet" href="./statics/style/index.css"/>
</head>
<body>
<style type="text/css" rel="stylesheet">
    @font-face {
        font-family: 'Typo';
        font-style: normal;
        src: local('Typo'), local('Typo'), url(./statics/statics/TypoGraphica.otf);
    }
</style>
<div id="header">
    <a id="username" href="./index.html">bigboss007</a>
    <div id="nav">
        <a class="selected" href="./index.html">HOME</a>
        <a href="./tags.html">TAGS</a>
        <a href="./archives.html">ARCHIVES</a>
        <a href="./about.html">ABOUT</a>
    </div>
</div>
<div id="articles">
    <h4>RECENT POST</h4>
    <hr/>
    
        <div class="article">
            <a class="titleLink" href="./articles/4r0mq9.html">
                <h1 class="title">[ruyizhuan.online]is for sale</h1>
            </a>
            <ul class="tags">
                
            </ul>
            <div class="introduction">如懿传域名正在出售！If you would like to purchase this domain, please click here to make an offer.域名 [ruyizhuan.online] 正在出售中，如果您对该域名感兴趣，请点击这里提供您的报价。

......</div>
            <p class="date">Written By null
                on 04/17 2017
            </p>
            <a class="more" href="./articles/4r0mq9.html">READ MORE</a>
            <hr>
        </div>
    
</div>

<div id="footer">
    <h3>Material</h3>
    <p>Powered With ❤ By <a>Page.qy</a></p>
</div>


</body>
</html>
